<!-- Project Actions -->
<!-- Header Wrapper -->
<header class="clearfix" id="head-wrap">
  <!-- Dropdown Left Wrapper -->
  <div class="dropdown left">
    <a class="dropdown-toggle" id="proj-name" role="button" data-toggle="dropdown" data-target="#" href="">
      <i class="icon-cd main"></i> Project Name <i class="icon-arrow-down"></i>
    </a>
    <!-- Dropdown Menu UL -->
    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
      <% for project in @projects: %>
      <li data-id="<%= project.id %>">
        <a data-type="show">
          <i class="icon-cd"></i>  <%= project.name %> <span>11 instances</span>
        </a>
      </li>
      <% end %>
    </ul>
    <!-- /Dropdown Menu UL -->
  </div>
<!-- /Dropdown Left Wrapper -->
<!-- Right Project Buttons -->
  <div class="right proj-actions">
    <!-- Button Group Left -->
    <div class="btn-group left">
	    <a class="btn" rel="tooltip" title="Volumes"><i class="icon-drive"></i></a> 
	    <a class="btn" rel="tooltip" title="Floating IP"><i class="icon-network"></i></a> 
	    <a class="btn" rel="tooltip" title="Security Group"><i class="icon-lock"></i></a>
	    <a class="btn" rel="tooltip" title="Collaborators"><i class="icon-users"></i></a>
    </div>
    <!-- /Button Group Left -->
    <!-- Button Dropdown Left -->
    <div class="dropdown left">
	    <a class="dropdown-toggle btn" id="actions" role="button" data-toggle="dropdown" data-target="#" href=""><i class="icon-cog"></i></a>
	    <!-- Dropdown Menu Wrapper -->
	    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
	      <li><a data-type="new"><i class="icon-plus"></i>  New Project</a></li>
	    </ul> <!-- /Dropdown Menu Wrapper -->
	  </div> <!-- /Button Dropdown Left -->
  </div> <!-- /Right Project Buttons -->  
</header> <!-- /Header Wrapper -->  
<!-- /Project Actions -->
