<h1>Listing Projects</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% for project in @projects: %>  
  <tr class="item" data-id="<%= project.id %>">
    <td><%= project.name %></td>
    <td><%= project.description %></td>
    <td><a data-type="show">Show</a></td>
    <td><a data-type="edit">Edit</a></td>
    <td><a data-type="destroy">Destroy</a></td>
  </tr>
<% end %>

</table>

<br />

<a data-type="new">New Project</a>
<!-- TEsting -->
